input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["rachelpoc-collectlog","common-file-watcher", "file-staging", "data-enrichment", "rule-parser", "rdm-loader"]
        auto_offset_reset => "latest"
    }
}
     

filter {
    json { 
        source => "message"
    }

    #split {
     #   field => "message"
    #}
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "rachelpoc-collectlog-v1"
       # template_overwrite => true
    }
}

output { 
    stdout { codec => rubydebug }
}
